# arch_java_04

./: README.md  pom.xml
src/main/java/com/arch/controlador/: UsuarioControl.java
src/main/java/com/arch/model/: Usuario.java  UsuarioNegocio.java
src/main/webapp/: index.xhtml
